# method-invocations-spoon

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/autoTestGen/: App.java  ClassHierarchyProcessor.java  MethodCallHierarchyBuilder.java  MethodExecutionProcessor.java
src/test/java/com/autoTestGen/: AppTest.java
